DEBUG=0

WIFI_SSID=Network
WIFI_PASSWORD=P@ssw0rd

HTTP_SERVER_ADDRESS=192.168.0.100
HTTP_SERVER_PORT=80

API_SECRET=123456

PIN_LED=0
PIN_RELE_INTERNAL=1
PIN_RELE_EXTERNAL=2
PIN_BUTTON_INTERNAL=3
PIN_BUTTON_EXTERNAL=4